flyway.driver=org.mariadb.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/lautasofta
flyway.user=root
flyway.password=root
flyway.connectRetries=3
flyway.table=schema_history
flyway.locations=filesystem:database/migrations
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=true
flyway.cleanDisabled=false
