flyway.driver=org.mariadb.jdbc.Driver
flyway.url=jdbc:mysql://lautasofta.cllx5w2feopg.eu-north-1.rds.amazonaws.com/lautasofta
flyway.user=lautasofta
flyway.password=nynmpw8FoiSr2CuN
flyway.connectRetries=3
flyway.table=schema_history
flyway.locations=filesystem:database/migrations
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=true
flyway.cleanDisabled=false
